Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPCRDB Nodes
Bundle-SymbolicName: nl.esciencecenter.e3dchem.gpcrdb;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.knime.distmatrix;bundle-version="[3.1.0,4.0.0)",
 org.knime.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.base;bundle-version="[3.1.0,4.0.0)"
Export-Package: nl.esciencecenter.e3dchem.gpcrdb
Bundle-Vendor: Netherlands eScience Center
Bundle-Activator: nl.esciencecenter.e3dchem.gpcrdb.NodePlugin
Bundle-ActivationPolicy: lazy