# knime-gpcrdb

./: .gitignore  .travis.yml  CHANGELOG.md  CITATION.cff  README.md  appveyor.yml  pom.xml
p2/: category.xml  pom.xml
tests/: build.properties  pom.xml
tests/src/knime/mutations-test/: .savedWithData  workflow.knime
tests/src/knime/mutations-test/GPCRDB Mutations of a protein (#10)/: settings.xml
tests/src/knime/mutations-test/GPCRDB Mutations of a protein (#3)/: settings.xml
tests/src/knime/mutations-test/GPCRDB Mutations of a protein (#5)/: settings.xml
tests/src/knime/mutations-test/GPCRDB Mutations of a protein (#7)/: settings.xml
tests/src/knime/mutations-test/GPCRDB Mutations of a protein (#9)/: settings.xml
tests/src/knime/mutations-test/Sorter (#13)/: settings.xml
tests/src/knime/mutations-test/Sorter (#14)/: settings.xml
tests/src/knime/mutations-test/Table Creator (#4)/: settings.xml
tests/src/knime/mutations-test/Table Creator (#6)/: settings.xml
tests/src/knime/mutations-test/Table Creator (#8)/: settings.xml
tests/src/knime/mutations-test/Table Difference Checker (#11)/: settings.xml
tests/src/knime/mutations-test/Table Difference Checker (#2)/: settings.xml
tests/src/knime/mutations-test/Testflow Configuration (#1)/: settings.xml
tests/src/knime/protein-families-test/: .savedWithData  workflow.knime
tests/src/knime/protein-families-test/GPCRDB Protein families (#1)/: settings.xml
tests/src/knime/protein-families-test/GPCRDB Protein families (#4)/: settings.xml
tests/src/knime/protein-families-test/Table Difference Checker (#3)/: settings.xml
tests/src/knime/protein-families-test/Testflow Configuration (#2)/: settings.xml
tests/src/knime/protein-information-test/: .savedWithData  workflow.knime
tests/src/knime/protein-information-test/GPCRDB Protein information (#11)/: settings.xml
tests/src/knime/protein-information-test/GPCRDB Protein information (#12)/: settings.xml
tests/src/knime/protein-information-test/GPCRDB Protein information (#15)/: settings.xml
tests/src/knime/protein-information-test/GPCRDB Protein information (#17)/: settings.xml
tests/src/knime/protein-information-test/GPCRDB Protein information (#2)/: settings.xml
tests/src/knime/protein-information-test/GPCRDB Protein information (#5)/: settings.xml
tests/src/knime/protein-information-test/GPCRDB Protein information (#6)/: settings.xml
tests/src/knime/protein-information-test/GPCRDB Protein information (#9)/: settings.xml
tests/src/knime/protein-information-test/Table Creator (#14)/: settings.xml
tests/src/knime/protein-information-test/Table Creator (#16)/: settings.xml
tests/src/knime/protein-information-test/Table Creator (#3)/: settings.xml
tests/src/knime/protein-information-test/Table Creator (#4)/: settings.xml
tests/src/knime/protein-information-test/Table Creator (#8)/: settings.xml
tests/src/knime/protein-information-test/Table Difference Checker (#13)/: settings.xml
tests/src/knime/protein-information-test/Table Difference Checker (#7)/: settings.xml
tests/src/knime/protein-information-test/Testflow Configuration (#1)/: settings.xml
tests/src/knime/protein-similarity-test/: .savedWithData  workflow.knime
tests/src/knime/protein-similarity-test/GPCRDB Protein similarity (#1)/: settings.xml
tests/src/knime/protein-similarity-test/GPCRDB Protein similarity (#6)/: settings.xml
tests/src/knime/protein-similarity-test/Table Creator (#2)/: settings.xml
tests/src/knime/protein-similarity-test/Table Creator (#3)/: settings.xml
tests/src/knime/protein-similarity-test/Table Difference Checker (#4)/: settings.xml
tests/src/knime/protein-similarity-test/Testflow Configuration (#5)/: settings.xml
tests/src/knime/residues-test/: .savedWithData  workflow.knime
tests/src/knime/residues-test/GPCRDB Protein residues (#10)/: settings.xml
tests/src/knime/residues-test/GPCRDB Protein residues (#11)/: settings.xml
tests/src/knime/residues-test/GPCRDB Protein residues (#13)/: settings.xml
tests/src/knime/residues-test/GPCRDB Protein residues (#15)/: settings.xml
tests/src/knime/residues-test/GPCRDB Protein residues (#16)/: settings.xml
tests/src/knime/residues-test/GPCRDB Protein residues (#2)/: settings.xml
tests/src/knime/residues-test/GPCRDB Protein residues (#20)/: settings.xml
tests/src/knime/residues-test/GPCRDB Protein residues (#5)/: settings.xml
tests/src/knime/residues-test/GPCRDB Protein residues (#6)/: settings.xml
tests/src/knime/residues-test/GPCRDB Protein residues (#8)/: settings.xml
tests/src/knime/residues-test/Table Creator (#14)/: settings.xml
tests/src/knime/residues-test/Table Creator (#17)/: settings.xml
tests/src/knime/residues-test/Table Creator (#3)/: settings.xml
tests/src/knime/residues-test/Table Creator (#7)/: settings.xml
tests/src/knime/residues-test/Table Difference Checker (#4)/: settings.xml
tests/src/knime/residues-test/Table Difference Checker (#9)/: settings.xml
tests/src/knime/residues-test/Testflow Configuration (#1)/: settings.xml
tests/src/knime/structure-ligand-interactions-test/: .savedWithData  workflow.knime
tests/src/knime/structure-ligand-interactions-test/GPCRDB Structure_ligand interactions (#1)/: settings.xml
tests/src/knime/structure-ligand-interactions-test/GPCRDB Structure_ligand interactions (#5)/: settings.xml
tests/src/knime/structure-ligand-interactions-test/Table Creator (#4)/: settings.xml
tests/src/knime/structure-ligand-interactions-test/Table Difference Checker (#3)/: settings.xml
tests/src/knime/structures-of-protein-test/: .savedWithData  workflow.knime
tests/src/knime/structures-of-protein-test/GPCRDB Structures of a protein (#1)/: settings.xml
tests/src/knime/structures-of-protein-test/GPCRDB Structures of a protein (#2)/: settings.xml
tests/src/knime/structures-of-protein-test/Table Creator (#3)/: settings.xml
tests/src/knime/structures-of-protein-test/Table Creator (#4)/: settings.xml
tests/src/knime/structures-test/: .savedWithData  workflow.knime
(+368 files in other folders)
