source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/aopalliance-repackaged-2.3.0-b10.jar,\
               lib/hk2-api-2.3.0-b10.jar,\
               lib/hk2-locator-2.3.0-b10.jar,\
               lib/hk2-utils-2.3.0-b10.jar,\
               lib/jackson-annotations-2.4.2.jar,\
               lib/jackson-core-2.4.2.jar,\
               lib/jackson-databind-2.4.2.jar,\
               lib/jackson-datatype-joda-2.1.5.jar,\
               lib/jackson-jaxrs-base-2.5.4.jar,\
               lib/jackson-jaxrs-json-provider-2.5.4.jar,\
               lib/jackson-module-jaxb-annotations-2.5.4.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.3.0-b10.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/jersey-client-2.12.jar,\
               lib/jersey-common-2.12.jar,\
               lib/jersey-entity-filtering-2.22.1.jar,\
               lib/jersey-guava-2.12.jar,\
               lib/jersey-media-json-jackson-2.22.1.jar,\
               lib/jersey-media-multipart-2.12.jar,\
               lib/joda-time-2.3.jar,\
               lib/junit-4.8.1.jar,\
               lib/migbase64-2.2.jar,\
               lib/mimepull-1.9.3.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/swagger-annotations-1.5.0.jar,\
               icons/,\
               lib/nl.esciencecenter.e3dchem.gpcrdb.client-1.0.6.jar
