<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="In Column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="In Column" type="xstring" value="Entry name"/>
<config key="Segments_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="Segments">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="TM1"/>
<entry key="1" type="xstring" value="TM2"/>
<entry key="2" type="xstring" value="TM3"/>
<entry key="3" type="xstring" value="TM4"/>
<entry key="4" type="xstring" value="TM5"/>
<entry key="5" type="xstring" value="TM6"/>
<entry key="6" type="xstring" value="TM7"/>
</config>
<config key="Chunk Size_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Chunk Size" type="xint" value="20"/>
<config key="Base path_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Base path" type="xstring" value="http://gpcrdb.org/"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Fetch Similarities"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="707"/>
<entry key="y-coordinate" type="xint" value="579"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="ERROR"/>
<entry key="message" type="xstring" value="Execute failed: &lt;h1&gt;Not Found&lt;/h1&gt;&lt;p&gt;The requested URL /services/alignment/similarity/adrb2_human,ada1a_human,ada1b_human,ada1d_human,ada2a_human,ada2b_human,ada2c_human,adrb1_human,adrb2_human,adrb3_human,adrb1_bovin,g5cvp6_jacja,q9bfx4_hipam,g5cvl7_chras,q5g6l8_crath,adrb1_mouse,f7cis3_mondo,f6wb19_mondo,g5cvw2_phoph,j9q1x6_turtr,k7ez17_pelsi/TM1,TM2,TM3,TM4,TM5,TM6,TM7/ was not found on this server.&lt;/p&gt;"/>
</config>
<entry key="factory" type="xstring" value="nl.esciencecenter.e3dchem.gpcrdb.proteins.ProteinSimilarityNodeFactory"/>
<entry key="node-name" type="xstring" value="GPCRDB Protein similarity"/>
<entry key="node-bundle-name" type="xstring" value="GPCRDB Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="nl.esciencecenter.e3dchem.gpcrdb"/>
<entry key="node-bundle-vendor" type="xstring" value="Netherlands eScience Center"/>
<entry key="node-bundle-version" type="xstring" value="1.0.8"/>
<entry key="node-feature-name" type="xstring" value="GPCRDB Nodes for Knime"/>
<entry key="node-feature-symbolic-name" type="xstring" value="nl.esciencecenter.e3dchem.gpcrdb.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Netherlands eScience Center"/>
<entry key="node-feature-version" type="xstring" value="1.0.8"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GPCRDB Protein similarity"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
