Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPCRDB Nodes
Bundle-SymbolicName: nl.esciencecenter.e3dchem.gpcrdb;singleton:=true
Bundle-Version: 1.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.knime.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.base;bundle-version="[3.1.0,4.0.0)",
 org.knime.json;bundle-version="[3.1.0,4.0.0)",
 nl.esciencecenter.e3dchem.plugin;bundle-version="[1.0.0,2.0.0)"
Export-Package: nl.esciencecenter.e3dchem.gpcrdb,
 nl.esciencecenter.e3dchem.gpcrdb.client,
 nl.esciencecenter.e3dchem.gpcrdb.client.model,
 nl.esciencecenter.e3dchem.gpcrdb.mutants,
 nl.esciencecenter.e3dchem.gpcrdb.proteins,
 nl.esciencecenter.e3dchem.gpcrdb.residues,
 nl.esciencecenter.e3dchem.gpcrdb.structures
Bundle-Vendor: Netherlands eScience Center
Bundle-Activator: nl.esciencecenter.e3dchem.gpcrdb.NodePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gson-2.6.2.jar,
 lib/logging-interceptor-2.7.5.jar,
 lib/okhttp-2.7.5.jar,
 lib/okio-1.6.0.jar,
 lib/swagger-annotations-1.5.9.jar,
 lib/nl.esciencecenter.e3dchem.gpcrdb.client-2.0.2.jar,
 .
